<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4a8825870934780a77836754e1c7455" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="qlskModel.BinhLuan" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlskModel.CacMeoVat" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlskModel.CheDo" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlskModel.CuongDo" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlskModel.KetQuaTDEE" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlskModel.NguoiDung" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlskModel.Table_GioiTinh" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlskModel.Table_Online" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="qlskModel.ThucDon" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlskModel.TinhTDEE" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="qlskModel.FK_BinhLuan_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="qlskModel.FK_BinhLuan_ThucDon" ManuallyRouted="false" />
        <AssociationConnector Association="qlskModel.FK_NguoiDung_BinhLuan" ManuallyRouted="false" />
        <AssociationConnector Association="qlskModel.FK_TinhTDEE_CuongDo" ManuallyRouted="false" />
        <AssociationConnector Association="qlskModel.FK_KetQuaTDEE_ThucDon" ManuallyRouted="false" />
        <AssociationConnector Association="qlskModel.FK_Table_Online_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="qlskModel.FK_TinhTDEE_Table_GioiTinh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>